logging.level.org.springframework = debug
server.port=8000
spring.jackson.serialization.write-dates-as-timestamps=false

#spring.messages.basename=messages
#
#spring.datasource.url=jdbc:h2:mem:spring_boot_update
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect